# asal-cosmos-explorer

./: README.md  sample.data.json
examples/: Assimalign.Azure.Cosmos.Demo.sln
examples/Assimalign.Azure.Cosmos.Demo/: Assimalign.Azure.Cosmos.Demo.csproj  Assimalign.Azure.CosmosDemo.csproj  Startup.cs
examples/Assimalign.Azure.Cosmos.Demo/Http/: EmployeeQuery.cs
examples/Assimalign.Azure.Cosmos.Demo/Properties/: serviceDependencies.json  serviceDependencies.local.json
examples/Assimalign.Azure.Cosmos.Demo/Properties/ServiceDependencies/local/: appConfig1.arm.json
src/: Assimalign.Azure.Cosmos.sln
src/Assimalign.Azure.Cosmos/: AssemblyInfo.cs  Assimalign.Azure.Cosmos.csproj  CosmosActionType.cs  CosmosBulkRequest.cs  CosmosBulkRequestAction.cs  CosmosBulkResponse.cs  CosmosBulkTransaction.cs  CosmosCollectionResponse.cs  CosmosError.cs  CosmosExecutionStats.cs  CosmosItemResponse.cs  CosmosOptions.cs  CosmosQuery.cs  CosmosQueryBuilder.cs  CosmosQueryExtensions.cs  CosmosQueryParser.cs  CosmosRepository.cs  CosmosRepositoryDefault.cs  CosmosRepositoryOptions.cs  CosmosResponse.cs  CosmosServiceCollectionExtensions.cs  CosmosWarning.cs  CosmosWarningSeverity.cs  CosmosWebJobsBuilderExtensions.cs  ICosmosQuery.cs  ICosmosQueryResolver.cs  ICosmosRepository.cs  query.json  query.txt
src/Assimalign.Azure.Cosmos.Authorization/: Assimalign.Azure.Cosmos.Authorization.csproj  Assimalign.Azure.Cosmos.Extensions.csproj  CosmosAuthorizationBuilder.cs  CosmosAuthorizationContext.cs  CosmosAuthorizationOptions.cs  CosmosAuthorizationPolicy.cs  CosmosAuthorizationPolicys.cs  CosmosAuthorizationServiceCollection.cs  CosmosAuthorizeAttribute.cs  CosmosConfidentialRepository.cs  ICosmosAuthorizationPolicy.cs  ICosmosConfidentialRepository.cs
src/Assimalign.Azure.Cosmos.Core/: Assimalign.Azure.Cosmos.Core.csproj  CosmosErrorCode.cs
src/Assimalign.Azure.Cosmos.Core/Clauses/: CosmosSelect.cs  ICosmosClause.cs  ICosmosField.cs  ICosmosPaging.cs  ICosmosSelectFilter.cs  ICosmosWhere.cs
src/Assimalign.Azure.Cosmos.Core/Exceptions/: CosmosInvalidComparisonException.cs  CosmosInvalidMethodChainException.cs  CosmosInvalidMethodRequestException.cs
src/Assimalign.Azure.Cosmos.Core/Functions/DateTime/: CosmosDateTimePart.cs
src/Assimalign.Azure.Cosmos.Core/Functions/Global/: CosmosLength.cs
src/Assimalign.Azure.Cosmos.Core/Functions/Math/: CosmosAcos.cs  CosmosAsin.cs  CosmosCeiling.cs  CosmosCos.cs  (+4 more)
src/Assimalign.Azure.Cosmos.Core/Serialization/: CosmosObjectConverter.cs  CosmosSortTypeConverter.cs
src/Assimalign.Azure.Cosmos.Core/Utilities/: CosmosPatcher.cs
src/Assimalign.Azure.Cosmos.Graphql/: Class1.cs
src/Assimalign.Azure.Cosmos.Graphql.Authorization/: Class1.cs
src/Assimalign.Azure.Cosmos.OData/: Assimalign.Azure.Cosmos.OData.Extensions.csproj  Assimalign.Azure.Cosmos.OData.csproj  Class1.cs  CosmosODataBindingOptions.cs  CosmosODataDelta.cs  CosmosODataModel.cs  CosmosODataOptions.cs  CosmosODataQueryParser.cs  CosmosODataWebJobsExtensions.cs
src/Assimalign.Azure.Cosmos.OData.Authorization/: Class1.cs
src/Assimalign.Azure.Cosmos.OData/Bindings/: CosmosODataAccountAttribute.cs  CosmosODataBindingExtensionsProvider.cs  CosmosODataBindingOptions.cs  CosmosODataQueryAttribute.cs  CosmosODataRepositoryAttribute.cs  CosmosODataResourceAttribute.cs  QueryAction.cs
src/Assimalign.Azure.Cosmos.OData/Builder/: CosmosODataQueryBuilder.cs
src/Assimalign.Azure.Cosmos.OData/Extensions/: CosmosServiceCollectionExtensions.cs  CosmosWebJobsBuilderExtensions.cs
src/Assimalign.Azure.Cosmos.OData/Responses/: CosmosODataOkResponse.cs  CosmosODataResponse.cs
src/Assimalign.Azure.Cosmos.OData/Validation/: CosmosODataStartupValidation.cs
src/Assimalign.Azure.Cosmos/Authorization/: CosmosQueryPolicy.cs
src/Assimalign.Azure.Cosmos/Bindings/: CosmosBindingAttribute.cs  CosmosBindingExtensionBindingProvider.cs  CosmosQueryAttribute.cs  CosmosQueryExtensionBindingProvider.cs
src/Assimalign.Azure.Cosmos/Builder/: CosmosQueryBuilder.cs
src/Assimalign.Azure.Cosmos/Clauses/: CosmosOrderBy.cs  CosmosPaging.cs  CosmosSelect.cs  CosmosSelectFilter.cs  CosmosWhere.cs  ICosmosOrderBy.cs  ICosmosSelect.cs  OperatorType.cs  SortType.cs  ValueTypeFunctions.cs
src/Assimalign.Azure.Cosmos/Exceptions/: CosmosInternalException.cs  CosmosInvalidPartitionKeyException.cs  CosmosInvalidPropertyException.cs  CosmosInvalidPropertySelectException.cs  CosmosInvalidQueryRequestException.cs  CosmosInvalidValueException.cs  CosmosQueryException.cs
src/Assimalign.Azure.Cosmos/Extensions/: CosmosEnumerableExtensions.cs  CosmosQueryExtensions.cs  CosmosServiceCollectionExtensions.cs  CosmosTypeExtensions.cs  CosmosWebJobsBuilderExtensions.cs
src/Assimalign.Azure.Cosmos/Functions/: CosmosFunctions.cs  ICosmosFunction.cs
src/Assimalign.Azure.Cosmos/Functions/Arrays/: CosmosArrayExists.cs
src/Assimalign.Azure.Cosmos/Functions/Global/: CosmosContains.cs
src/Assimalign.Azure.Cosmos/Functions/Math/: CosmosAbs.cs  CosmosAdd.cs  CosmosAtan.cs  CosmosDivide.cs  CosmosFloor.cs  CosmosLogTen.cs  CosmosMultiply.cs  CosmosPow.cs  CosmosRound.cs  CosmosSqrt.cs  CosmosSubtract.cs  CosmosTan.cs  CosmosTruncate.cs
src/Assimalign.Azure.Cosmos/Functions/Strings/: CosmosLeft.cs  CosmosReplace.cs  CosmosRight.cs  CosmosStartsWith.cs  CosmosStringEquals.cs  CosmosStringIn.cs  CosmosSubString.cs  CosmosToLower.cs  CosmosTrimEnd.cs
src/Assimalign.Azure.Cosmos/Internals/: CosmosLinqToSqlFunctions.cs  CosmosReservedWord.cs
src/Assimalign.Azure.Cosmos/Serialization/: CosmosOperatorConverter.cs  CosmosQueryParser.cs  CosmosSerializer.cs
src/Assimalign.Azure.Cosmos/Serialization/Converters/: CosmosQueryObjectConverter.cs  CosmosQueryOperatorConverter.cs  CosmosQuerySortTypeConverter.cs
src/Assimalign.Azure.Cosmos/Utilities/: CosmosAnonymousTypes.cs  CosmosPatcherOptions.cs  CosmosUtility.cs
tests/Assimalign.Azure.CosmosTests/: Assimalign.Azure.CosmosTests.csproj  TestFactory.cs
tests/Assimalign.Azure.CosmosTests/ClauseTests/: CosmosWhereTests.cs
tests/Assimalign.Azure.CosmosTests/MockData/: UserMock.cs
(+24 files in other folders)
