<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Assimalign.Azure.Cosmos.OData</RootNamespace>
		<Description>Extension bindings for Azure Functions to implement OData endpoints with HttpTriggerFunctions</Description>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.7" />
	    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.27" />
     </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assimalign.Azure.Cosmos\Assimalign.Azure.Cosmos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
